[tox]
envlist = py27,py34
[testenv]
setenv =
  LANG = xx
  LANGUAGE = xx
deps=
  docopt
  mock
  nose
  setuptools
  pylint
  wheel
  tabulate
  inflection
  pip>=7.0.3
  https://launchpad.net/python-distutils-extra/trunk/2.38/+download/python-distutils-extra-2.38.tar.gz
  git+ssh://git@github.com/CumulusNetworks/netshow-lib.git@test
  git+ssh://git@github.com/CumulusNetworks/netshow@devel
  git+ssh://git@github.com/CumulusNetworks/netshow-linux-lib@devel
  git+ssh://git@github.com/CumulusNetworks/cumulus-platform-info@devel
commands=
  python setup.py bdist_wheel
  pip uninstall -y netshow-cumulus-lib
  pip  install --no-index --find-links=./dist netshow-cumulus-lib
  nosetests --first-package-wins
  pylint -E netshowlib.cumulus --init-hook "import sys; del sys.path[0]; sys.path.insert(0, sys.path[-1])"
  pylint -E netshow.cumulus --init-hook "import sys; del sys.path[0]; sys.path.insert(0, sys.path[-1])"
